[env:xboxhdmi__stm32f0]
platform = ststm32
board = xboxhdmi_stm32f07
framework = stm32cube

build_src_filter =
    +<*.c>
    +<stm32/stm32f0/*.c>

build_flags =
    -Isrc
    -Isrc/stm32
    -Isrc/stm32/stm32f0


[env:xboxhdmi__stm32g0]
platform = ststm32
board = xboxhdmi_stm32g03
framework = stm32cube

build_src_filter =
    +<*.c>
    +<stm32/stm32g0/*.c>

build_flags =
    -Isrc
    -Isrc/stm32
    -Isrc/stm32/stm32g0